jdbc.driverClassName=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://172.16.10.51:50001/telemetria_enesa:INFORMIXSERVER=realtime
#jdbc.url=jdbc:mysql://www.habil.mx:3306/casetapruebas?zeroDateTimeBehavior=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=cognos
jdbc.password=C0gn0$(14)
#jdbc.username=enesatelusr01
#jdbc.password=DasKino2014

jdbcMysql.driverClassName=com.mysql.jdbc.Driver
#jdbcMysql.url=jdbc:mysql://localhost:3306/casetapruebas?zeroDateTimeBehavior=convertToNull
jdbcMysql.url=jdbc:mysql://149.28.55.138:3306/casetapruebas?zeroDateTimeBehavior=convertToNull
jdbcMysql.username=admin
jdbcMysql.password=zb.today%pwd